GreyScaleHistogramm-CVB/GreyScaleHistogrammWPF/MainWindow.xaml

<Window x:Class="RGBHistogrammWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBHistogrammWPF"
        xmlns:cvb="http://www.commonvisionblox.com/wpf"
        xmlns:MyNamespace="clr-namespace:RGBHistogrammWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="650" MinHeight="400">
  <Window.DataContext>
    <local:MainViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>

    <cvb:Display Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Image="{Binding Image}" />


    <local:HistogrammControl Grid.Row="1" Grid.Column="1" 
                             BorderBrush="Black" BorderThickness="1" Background="#0FFFFFFF"
                             Margin="20,0,20,60" 
                             Data="{Binding Data}"/>

    <Border Grid.Row="1" Grid.Column="0"  
            VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10,0" Margin="20,0,20,60"
            Background="#8FFFFFFF" BorderBrush="White" BorderThickness="2">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <Label Content="Processing Time:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="{Binding Time}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Button Content="Calculate" Command="{Binding Calculate}" MinWidth="75" VerticalAlignment="Center" Grid.Column="2" />
      </StackPanel>
    </Border>

    <StackPanel Grid.Row="1" 
            Orientation="Vertical" Margin="0,4,0,0">
      <Button x:Name="openButton" Content="Open..." 
          MinWidth="75" Margin="0, 0, 4, 0" Command="{Binding OpenButton}" />
      <CheckBox x:Name="grabCheckBox" Content="Grab"
            VerticalAlignment="Center" IsChecked="{Binding GrabCheckBox}" Command="{Binding GrabCheckBoxCommand}" />
    </StackPanel>
  </Grid>
</Window>
