GreyScaleHistogramm-CVB/GreyScaleHistogrammWPF/MainWindow.xaml

<Window x:Class="GreyScaleHistogrammWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreyScaleHistogrammWPF"
        xmlns:MyNamespace="clr-namespace:GreyScaleHistogrammWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="650" MinHeight="400">
  <Window.DataContext>
    <local:MainViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
     
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:HistogrammControl Data="{Binding Data}" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="20" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="0.3*"/>
          <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Processing Time:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="{Binding Time}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Button Content="Calculate" Command="{Binding Calculate}" Width="60" Height="30" Grid.Column="2" HorizontalAlignment="Left"/>
      </Grid>

    </Grid>

  </Grid>

</Window>
